# itbasement.islam.BookOfKnowledge

./: .gitignore  README.md
BookOfKnowledge/: BookOfKnowledge.sln
BookOfKnowledge/BookOfKnowledge/: BookOfKnowledge.csproj
BookOfKnowledge/BookOfKnowledge.DataAccess/: BookOfKnowledge.DataAccess.csproj  Program.cs  packages.config
BookOfKnowledge/BookOfKnowledge.DataAccess/Properties/: AssemblyInfo.cs
BookOfKnowledge/BookOfKnowledge.Models/: BookOfKnowledge.Models.csproj  Program.cs
BookOfKnowledge/BookOfKnowledge.Models/Book/: Book.cs
BookOfKnowledge/BookOfKnowledge.RESTAPI/: BookOfKnowledge.RESTAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
BookOfKnowledge/BookOfKnowledge.RESTAPI.Tests/: BookOfKnowledge.RESTAPI.Tests.csproj
BookOfKnowledge/BookOfKnowledge.RestAPI/: BookOfKnowledge.RestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookOfKnowledge/BookOfKnowledge.RestAPI/Controllers/: BookController.cs  ChapterController.cs  UserController.cs  WeatherForecastController.cs
BookOfKnowledge/BookOfKnowledge.RestAPI/DataService/: BookDataService.cs  ChapterDataService.cs  IBookDataService.cs
BookOfKnowledge/BookOfKnowledge.Service/: BookOfKnowledge.Service.csproj  Program.cs  packages.config
BookOfKnowledge/BookOfKnowledge.UI.WebASPNET/: BookOfKnowledge.UI.WebASPNET.csproj  Global.asax  Global.asax.cs
BookOfKnowledge/BookOfKnowledge.UI.WebASPNETCORE/: BookOfKnowledge.UI.WebASPNETCORE.csproj  Program.cs  Startup.cs
BookOfKnowledge/BookOfKnowledge.UI.WebASPNETCORE/Controllers/: BookController.cs  HomeController.cs
BookOfKnowledge/BookOfKnowledge.UI.WebASPNETCORE/Models/: Book.cs  ErrorViewModel.cs
BookOfKnowledge/BookOfKnowledge.UI.WebASPNETCORE/Properties/: launchSettings.json
BookOfKnowledge/BookOfKnowledge.UI.WebASPNETCORE/Views/: _ViewImports.cshtml
BookOfKnowledge/BookOfKnowledge.UI.WebASPNETCORE/Views/Book/: Books.cshtml  CreateOrUpdate.cshtml  Index.cshtml
BookOfKnowledge/BookOfKnowledge.UI.WebASPNETCORE/Views/Home/: Index.cshtml
BookOfKnowledge/BookOfKnowledge.UI.WebASPNETCORE/Views/Shared/: _Layout.cshtml
BookOfKnowledge/BookOfKnowledge.UI.WindowsForms/: BookForm.Designer.cs  BookForm.cs  BookOfKnowledge.UI.WindowsForms.csproj  CreateOrUpdateBookForm.Designer.cs  CreateOrUpdateBookForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
BookOfKnowledge/BookOfKnowledge/Controllers/: BookController.cs
BookOfKnowledge/BookOfKnowledge/DataService/: BookDataService.cs
BookOfKnowledge/BookOfKnowledge/Properties/: launchSettings.json
BookOfKnowledge/Datatransfer.UI.WPF/: App.xaml  App.xaml.cs  Datatransfer.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookOfKnowledge/Instrument.ICP01.datatransfer.WindowsService/: Instrument.ICP01.datatransfer.WindowsService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs
BookOfKnowledge/Instrument.ICP01.datatrasnfer/: Instrument.ICP01.datatrasnfer.csproj  Program.cs
(+98 files in other folders)
