<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOfKnowledge.Models\BookOfKnowledge.Models.csproj" />
    <ProjectReference Include="..\BookOfKnowledge.Service\BookOfKnowledge.Service.csproj" />
  </ItemGroup>


</Project>
