<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOfKnowledge.Models\BookOfKnowledge.Models.csproj" />
    <ProjectReference Include="..\BookOfKnowledge.Service\BookOfKnowledge.Service.csproj" />
  </ItemGroup>


</Project>
